<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4 CSS</title>
    <!--  -->
    <style>
        p {
            color: #615e60;
            background-color: rgb(10, 10, 10);
        }

        #title {
            color: coral;
            font-size: xx-large;
        }

        .title2 {
            color: chocolate;
            /* background-color: hsl(209, 100%, 79%);*/
        }

        h2 {
            color: red;
            background-color: darkgreen;
        }

        .box1 {
            background-color: #f55a5a;
        }

        .box2 {
            background-color: #ff84dc;
            /*1 giá trị xung quanh
            2 giá trị (trên dưới) (trái phải)
            4 giá trị từ trên -> phải -> dưới -> trái

            */
            /*margin: 50px 100px /* trên dưới 50px & trái phải 100*/
            width: 50%;
            margin: 50px auto;
            padding: 100px;
        }

        .box3 {
            background-color: #6db5db;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <!--  -->

</head>

<body>
    <!-- Inline Style -->
    <h1 style="color: rgb(139, 224, 246); font-size:xx-larger;background-color: rgb(251, 76, 146)">Inline Style</h1>
    <!-- Internal Style -->
    <p id="title">Internal Style</p>
    <p style="font-size: xx-large;">BLACK PINK</p>
    <!--  -->
    <p class="title2"> NICE</p>
    <h1 class="title2">Ví dụ về class</h1>
    <!--  -->
    <h2>Ví dụ về độ ưu tiên</h2>
    <!--  -->
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>

</html>